<!-- BEGIN: header --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{language}" xml:lang="{language}">

<head>
  <title>{head_title}</title>
  {head}
  {styles}
</head>

<body{onload_attributes}>

<table border="0" cellpadding="0" cellspacing="0" id="header">
  <tr>
    <td id="logo">

      <!-- BEGIN: logo -->
     <a href="http://www.dxdstudio.com/npn">
 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="585" height="108" padding="0" align="left" align="top">

  <param name="movie" value="http://www.dxdstudio.com/npn/themes/ninjapirates/logo.swf">
  <param name="quality" value="high">
  <embed src="http://www.dxdstudio.com/npn/themes/ninjapirates/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="585" height="108"></embed>
</object></a>
      <!-- END: logo -->

      <!-- BEGIN: site_name -->
        <h1 class='site-name'><a href="./" title="Home">{site_name}</a></h1>
      <!-- END: site_name -->

      <!-- BEGIN: site_slogan -->
        <div class='site-slogan'>{site_slogan}</div>
      <!-- END: site_slogan -->


    </td>
    <td id="menu">
          <div id="npnLinks">{primary_links}</div>
      <!-- BEGIN: search_box -->
      <form action="{search_url}" method="post">
        <div id="search">
          <input class="form-text" type="text" size="15" value="" name="edit[keys]" alt="{search_description}" />
          <input class="form-submit" type="submit" value="{search_button_text}" />
        </div>
      </form>
      <!-- END: search_box --> 
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="content">
  <tr>
    <!-- BEGIN: blocks -->
    <td id="sidebar-left">
      {blocks}
    </td>
    <!-- END: blocks -->
    <td valign="top">
      <!-- BEGIN: mission -->
      <div id="mission">{mission}</div>
      <!-- END: mission -->
      <div id="main">
        <!-- BEGIN: title -->
        {breadcrumb}
        <h1 class="title">{title}</h1>
        <!-- BEGIN: tabs -->
        <div class="tabs">{tabs}</div>
        <!-- END: tabs -->
        <!-- END: title -->
        <!-- BEGIN: help -->
        <div id="help">{help}</div>
        <!-- END: help -->
        <!-- BEGIN: message -->
        {message}
        <!-- END: message -->
		
		
<!-- END: header -->

<!-- BEGIN: node -->
  <div class="node {sticky}">
    <!-- BEGIN: picture -->
    {picture}
    <!-- END: picture -->
    <!-- BEGIN: title -->
    <h2 class="title"><a href="{link}">{title}</a></h2>
    <!-- END: title -->
    <span class="submitted">{submitted}</span>
    <!-- BEGIN: taxonomy -->
    <span class="taxonomy">{taxonomy}</span>
    <!-- END: taxonomy -->
    <div class="content">{content}</div>
    <!-- BEGIN: links -->
    <div class="links">&raquo; {links}</div>
    <!-- END: links -->
  </div>
<!-- END: node -->

<!-- BEGIN: comment -->
  <div class="comment">
    <!-- BEGIN: picture -->
    {picture}
    <!-- END: picture -->
	
    <h3 class="title">{title}</h3><!-- BEGIN: new --><span class="new">{new}</span><!-- END: new -->
    <div class="submitted">{submitted}</div>
    <div class="content">{content}</div>
    <!-- BEGIN: links -->
    <div class="links">&raquo; {links}</div>
	
	<!-- END: links -->
  </div>
<!-- END: comment -->

<!-- BEGIN: box -->
  <div class="box">
    <h2 class="title">{title}</h2>
    <div class="content">{content}</div>
 </div>
<!-- END: box -->

<!-- BEGIN: block -->
  <div class="block block-{module}" id="block-{module}-{delta}">
    <h2 class="title">{title}</h2>
    <div class="content">{content}</div>
	
 </div>
 
<!-- END: block -->

<!-- BEGIN: footer -->
      </div><!-- main -->
    	</td>
    <!-- BEGIN: blocks -->
    <td id="sidebar-right">
      {blocks}
	   	<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
<br/>
<input type="text" name="q" size="20" maxlength="100" value=""></input>
</td></tr>
<tr><td valign="top" align="left">
<input type="submit" name="sa" value="Search"></input>
<input type="hidden" name="client" value="pub-4653014346766442"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<br>

<script type="text/javascript"><!--
google_ad_client = "pub-4653014346766442";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "C60908";
google_color_text = "C60908";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


    </td>
    <!-- END: blocks -->
  </tr>
</table>

<!-- BEGIN: message -->
<div id="footer">
  {footer_message}
</div>
<!-- END: message -->
{footer}
</body>
</html>
<!-- END: footer -->
